<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" href ="style.css" >
	
</head>
<body>
<div id ="tumu">
<div class ="logo"> 
<img src="img/css_drs.jpg";  />
</div>

<div class ="menu">
<ul>
<li> <a href="cssDersleri.html">ANASAYFA </a> </li>
<li> <a href="cssDersleri.html">CSS NEDİR? </a> </li>
<li> <a href="hakkimda.html">HAKKIMDA </a> </li>
<li> <a href="iletisim.html">İLETİŞİM </a> </li>


</ul>
 </div>
<div class ="konu"> 
<div class ="konu_sol">
<div class ="konu_yaz">
<h1> İLETİŞİM BİLGİLERİ </h1>
<p>Gmail: edaerdogn48@gmail.com</p>
<p>Facebook : facebook.com/edaaerdogn</p>
<p>İnstagram: instagram.com/edaerdogn</p>

</div>

 </div>
<div class ="konu_sag">
<h1> KATEGORİLER </h1>
<ul>
<li> <a href="#">HTML DERSLERİ </a> </li>
<li> <a href="#">CSS DERSLERİ </a> </li>
<li> <a href="#">PHP DERSLERİ </a> </li>
</ul>

 </div>

</div>
<div class ="alt"> </div>


 </div> 
</body>
</html>